server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    # Laravel base routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Process PHP files
    location ~ \.php$ {
        fastcgi_pass app:9000;  # container PHP-FPM
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_busy_buffers_size 64k;
    }

    # Deny access to .ht*
    location ~ /\.ht {
        deny all;
    }

    # Increase upload size
    client_max_body_size 30M;
}
